.header-grid {
    background-color: #1f4b6e;
    .container {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
                align-items: center;
        height: 93px;
        h3 {
            color: #a0ce4e;
            font-family: "Renfrew";
            font-size: 30px;
        }
    }
}
.shop-page-grid {
    background-color: #f0f0f0;
    .container {
        padding: 20px 0;
        width: 100%;
        p {
            font-family: "OpenSansL";
            font-size: 18px;
            color: #1f4b6e;
            text-align: justify;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
    }
}
.gallery-picture {
    background-color: #a0ce4e;
    img {
        -o-object-fit: cover;
           object-fit: cover;
        width: 100%;
        height: 100%;
    }
    a {
        &:hover {
            opacity: .8;
            cursor: pointer;
        }
    }
}
.shop-page-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 315px);
    gap: 5px;
    grid-template-areas: "p8 p8 p8"
                        "p1 p2 p2" 
                        "p3 p2 p2" 
                        "p4 p4 p5"
                        "p4 p4 p7" 
                        "p6 p6 p6" ;
    .picture1 {
        grid-area: p1;
    }
    .picture2 {
        grid-area: p2;
    }
    .picture3 {
        grid-area: p3;
    }
    .picture4 {
        grid-area: p4;
    }
    .picture5 {
        grid-area: p5;
    }
    .picture6 {
        grid-area: p6;
    }
    .picture7 {
        grid-area: p7;
    }
    .picture8 {
        grid-area: p8;
    }
}
.footer-grid {
    background-color: #a0ce4e;
    p {
        margin: 0;
    }
}
@media all and (max-width:950px) {
   .footer-grid {
       .container {
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
                   flex-direction: column;
       }
   }
}
@media all and (max-width:700px) {
    .shop-page-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 315px);
        grid-template-areas: "p8 p8"
                            "p1 p3" 
                            "p2 p2" 
                            "p2 p2"
                            "p5 p7"
                            "p4 p4"
                            "p4 p4" 
                            "p6 p6" ;
    }
}
@media all and (max-width:500px) {
    .shop-page-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 315px);
        grid-template-areas: "p8"
                            "p1" 
                            "p2" 
                            "p3"
                            "p4"
                            "p5"
                            "p6" 
                            "p7" ;
    }
}
@media all and (max-width:400px) {
    .header-grid {
        .container {
            h3 {
                font-size: 18px;
            }
        }
    }
}
